{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "origin_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PedidosAPI;Integrated Security=True"
  },
  "keyjwt": "LKMFLKM43LKM543JKN3KJ4SAD543423215SA4DA5S3423KJ4KJNSDKJASNDJAKSDJKN"

}
